{
  "name": "aquastream-frontend",
  "version": "1.0.0",
  "description": "Платформа для планирования сплавов AquaStream, построенная на React и TypeScript.",
  "main": "src/main.tsx",
  "type": "module",
  "scripts": {
    "start": "node scripts/dev.js",
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "serve": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "setup": "npm install",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage --reporter=json --outputFile=./coverage/coverage-report.json",
    "coverage:report": "vitest run --coverage && npx serve ./coverage/",
    "coverage:badge": "npm run test:coverage && node scripts/generate-coverage-badge.js",
    "api:gen": "npx openapi-typescript-codegen --input http://localhost:8080/v3/api-docs -o src/api/generated --useOptions",
    "api:gen:remote": "npx openapi-typescript-codegen --input https://api.aquastream.ru/v3/api-docs -o src/api/generated --useOptions",
    "api:gen:mock": "npx openapi-typescript-codegen --input ./src/api/openapi.json -o src/api/generated --useOptions",
    "docker:build": "cd .. && docker build --no-cache -f infra/docker/images/Dockerfile.frontend -t aquastream-frontend .",
    "docker:run": "cd .. && docker run -d -p 3000:80 aquastream-frontend",
    "docker:rebuild": "cd .. && docker stop $(docker ps -q --filter ancestor=aquastream-frontend) || true && docker rm $(docker ps -a -q --filter ancestor=aquastream-frontend) || true && docker build -f infra/docker/images/Dockerfile.frontend -t aquastream-frontend:latest . && docker run -d -p 3000:80 --name aquastream-frontend aquastream-frontend:latest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "analyze": "node scripts/build.js --analyze",
    "prepare": "husky"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "axios": "^1.6.7",
    "clsx": "^2.0.0",
    "framer-motion": "^12.5.0",
    "lucide-react": "^0.483.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.51.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^7.4.0",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.6.9",
    "@storybook/manager-api": "^8.6.9",
    "@storybook/react": "^8.6.9",
    "@storybook/react-webpack5": "^8.6.9",
    "@storybook/theming": "^8.6.9",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.17.26",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-istanbul": "^3.0.9",
    "@vitest/coverage-v8": "^3.0.9",
    "autoprefixer": "^10.4.16",
    "esbuild": "^0.25.1",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "happy-dom": "^17.4.4",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "msw": "^2.7.3",
    "openapi-typescript-codegen": "^0.29.0",
    "postcss": "^8.4.31",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.3.5",
    "terser": "^5.29.2",
    "typescript": "^5.2.2",
    "vite": "^6.2.2",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^3.0.9"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "сплавы",
    "планирование",
    "AquaStream",
    "TypeScript",
    "React"
  ],
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
